# labs

./: README.md  azure-pipelines.yml  labs.sln
src/Labs.Mvc/: Labs.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Labs.Mvc/Controllers/: AccountController.cs  HomeController.cs  SuperController.cs
src/Labs.Mvc/Helpers/: DbManager.cs  Queries.cs
src/Labs.Mvc/Models/: AuthSettings.cs  BulkModel.cs  CardModel.cs  ErrorViewModel.cs  ResultModel.cs  StudentModel.cs  StudentXCardModel.cs  TermModel.cs  TermsModel.cs
src/Labs.Mvc/Views/: _ViewImports.cshtml
src/Labs.Mvc/Views/Home/: Index.cshtml
src/Labs.Mvc/Views/Shared/: _Layout.cshtml
